Depth 1st search

        Expanded        Queue

Explored =  []

         S               [['S']]

Explored =  ['S']

         A               [['A', 'S'], ['D', 'S']]

Explored =  ['A', 'S']

         B               [['B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]

Explored =  ['B', 'A', 'S']

         C               [['C', 'B', 'A', 'S'], ['E', 'B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]
         E               [['E', 'B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]

Explored =  ['C', 'B', 'A', 'S']

         D               [['D', 'E', 'B', 'A', 'S'], ['F', 'E', 'B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]
         F               [['F', 'E', 'B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]

Explored =  ['D', 'C', 'B', 'A', 'S']

         G               [['G', 'F', 'E', 'B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]
        goal reached!

Solution found:  ['S', 'A', 'B', 'E', 'F', 'G']

Breadth 1st search

        Expanded        Queue

Explored =  []

         S               [['S']]

Explored =  ['S']

         A               [['A', 'S'], ['D', 'S']]

Explored =  ['A', 'S']

         D               [['D', 'S'], ['B', 'A', 'S'], ['D', 'A', 'S']]

Explored =  ['D', 'A', 'S']

         B               [['B', 'A', 'S'], ['D', 'A', 'S'], ['E', 'D', 'S']]

Explored =  ['B', 'D', 'A', 'S']

         D               [['D', 'A', 'S'], ['E', 'D', 'S'], ['C', 'B', 'A', 'S'], ['E', 'B', 'A', 'S']]

Explored =  ['D', 'B', 'D', 'A', 'S']

         E               [['E', 'D', 'S'], ['C', 'B', 'A', 'S'], ['E', 'B', 'A', 'S'], ['E', 'D', 'A', 'S']]

Explored =  ['E', 'D', 'B', 'D', 'A', 'S']

         C               [['C', 'B', 'A', 'S'], ['E', 'B', 'A', 'S'], ['E', 'D', 'A', 'S'], ['F', 'E', 'D', 'S']]
         E               [['E', 'B', 'A', 'S'], ['E', 'D', 'A', 'S'], ['F', 'E', 'D', 'S']]

Explored =  ['C', 'E', 'D', 'B', 'D', 'A', 'S']

         E               [['E', 'D', 'A', 'S'], ['F', 'E', 'D', 'S'], ['F', 'E', 'B', 'A', 'S']]

Explored =  ['E', 'C', 'E', 'D', 'B', 'D', 'A', 'S']

         F               [['F', 'E', 'D', 'S'], ['F', 'E', 'B', 'A', 'S'], ['F', 'E', 'D', 'A', 'S']]

Explored =  ['F', 'E', 'C', 'E', 'D', 'B', 'D', 'A', 'S']

         F               [['F', 'E', 'B', 'A', 'S'], ['F', 'E', 'D', 'A', 'S'], ['G', 'F', 'E', 'D', 'S']]

Explored =  ['F', 'F', 'E', 'C', 'E', 'D', 'B', 'D', 'A', 'S']

         F               [['F', 'E', 'D', 'A', 'S'], ['G', 'F', 'E', 'D', 'S'], ['G', 'F', 'E', 'B', 'A', 'S']]

Explored =  ['F', 'F', 'F', 'E', 'C', 'E', 'D', 'B', 'D', 'A', 'S']

         G               [['G', 'F', 'E', 'D', 'S'], ['G', 'F', 'E', 'B', 'A', 'S'], ['G', 'F', 'E', 'D', 'A', 'S']]
        goal reached!

Solution found:  ['S', 'D', 'E', 'F', 'G']

Depth-limited search (depth-limit = 2)

        Expanded        Queue

Explored =  []

         S               [['S']]

Explored =  ['S']

         A               [['A', 'S'], ['D', 'S']]

Explored =  ['A', 'S']

         B               [['B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]

Explored =  ['B', 'A', 'S']

         D               [['D', 'A', 'S'], ['D', 'S']]

Explored =  ['D', 'B', 'A', 'S']

         D               [['D', 'S']]

Explored =  ['D', 'D', 'B', 'A', 'S']

         E               [['E', 'D', 'S']]
failure to find path between S and G
Iterative deepening search

        Expanded        Queue

Explored =  []


L= 0     S               [['S']]

Explored =  []


L= 1     S               [['S']]

Explored =  ['S']

         A               [['A', 'S'], ['D', 'S']]

Explored =  ['A', 'S']

         D               [['D', 'S']]

Explored =  []


L= 2     S               [['S']]

Explored =  ['S']

         A               [['A', 'S'], ['D', 'S']]

Explored =  ['A', 'S']

         B               [['B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]

Explored =  ['B', 'A', 'S']

         D               [['D', 'A', 'S'], ['D', 'S']]

Explored =  ['D', 'B', 'A', 'S']

         D               [['D', 'S']]

Explored =  ['D', 'D', 'B', 'A', 'S']

         E               [['E', 'D', 'S']]

Explored =  []


L= 3     S               [['S']]

Explored =  ['S']

         A               [['A', 'S'], ['D', 'S']]

Explored =  ['A', 'S']

         B               [['B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]

Explored =  ['B', 'A', 'S']

         C               [['C', 'B', 'A', 'S'], ['E', 'B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]
         E               [['E', 'B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]

Explored =  ['C', 'B', 'A', 'S']

         D               [['D', 'A', 'S'], ['D', 'S']]

Explored =  ['D', 'C', 'B', 'A', 'S']

         E               [['E', 'D', 'A', 'S'], ['D', 'S']]

Explored =  ['E', 'D', 'C', 'B', 'A', 'S']

         D               [['D', 'S']]

Explored =  ['D', 'E', 'D', 'C', 'B', 'A', 'S']

         E               [['E', 'D', 'S']]

Explored =  ['E', 'D', 'E', 'D', 'C', 'B', 'A', 'S']

         F               [['F', 'E', 'D', 'S']]

Explored =  []


L= 4     S               [['S']]

Explored =  ['S']

         A               [['A', 'S'], ['D', 'S']]

Explored =  ['A', 'S']

         B               [['B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]

Explored =  ['B', 'A', 'S']

         C               [['C', 'B', 'A', 'S'], ['E', 'B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]
         E               [['E', 'B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]

Explored =  ['C', 'B', 'A', 'S']

         D               [['D', 'E', 'B', 'A', 'S'], ['F', 'E', 'B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]
         F               [['F', 'E', 'B', 'A', 'S'], ['D', 'A', 'S'], ['D', 'S']]

Explored =  ['D', 'C', 'B', 'A', 'S']

         D               [['D', 'A', 'S'], ['D', 'S']]

Explored =  ['D', 'D', 'C', 'B', 'A', 'S']

         E               [['E', 'D', 'A', 'S'], ['D', 'S']]

Explored =  ['E', 'D', 'D', 'C', 'B', 'A', 'S']

         F               [['F', 'E', 'D', 'A', 'S'], ['D', 'S']]

Explored =  ['F', 'E', 'D', 'D', 'C', 'B', 'A', 'S']

         D               [['D', 'S']]

Explored =  ['D', 'F', 'E', 'D', 'D', 'C', 'B', 'A', 'S']

         E               [['E', 'D', 'S']]

Explored =  ['E', 'D', 'F', 'E', 'D', 'D', 'C', 'B', 'A', 'S']

         F               [['F', 'E', 'D', 'S']]

Explored =  ['F', 'E', 'D', 'F', 'E', 'D', 'D', 'C', 'B', 'A', 'S']

         G               [['G', 'F', 'E', 'D', 'S']]
        goal reached!

Solution found:  ['S', 'D', 'E', 'F', 'G']

Uniform Search (Branch-and-bound)

        Expanded        Queue

Explored =  []

         S               [['0', 'S']]
2

Explored =  ['S']

         A               [['3.0', 'A', 'S'], ['4.0', 'D', 'S']]
3

Explored =  ['A', 'S']

         D               [['4.0', 'D', 'S'], ['7.0', 'B', 'A', 'S']]
2

Explored =  ['D', 'A', 'S']

         E               [['6.0', 'E', 'D', 'S'], ['7.0', 'B', 'A', 'S']]
3

Explored =  ['E', 'D', 'A', 'S']

         B               [['7.0', 'B', 'A', 'S'], ['10.0', 'F', 'E', 'D', 'S'], ['11.0', 'B', 'E', 'D', 'S']]
3

Explored =  ['B', 'E', 'D', 'A', 'S']

         F               [['10.0', 'F', 'E', 'D', 'S'], ['11.0', 'B', 'E', 'D', 'S']]
2

Explored =  ['F', 'B', 'E', 'D', 'A', 'S']

         B               [['11.0', 'B', 'E', 'D', 'S'], ['13.0', 'G', 'F', 'E', 'D', 'S']]
2

Explored =  ['B', 'F', 'B', 'E', 'D', 'A', 'S']

         G               [['13.0', 'G', 'F', 'E', 'D', 'S'], ['15.0', 'C', 'B', 'E', 'D', 'S']]
        goal reached!

Solution found:  ['S', 'D', 'E', 'F', 'G']

Greedy Search

        Expanded        Queue

Explored =  []

         S               [['11.0', 'S']]

Explored =  ['S']

         D               [['8.9', 'D', 'S'], ['10.4', 'A', 'S']]

Explored =  ['D', 'S']

         E               [['6.9', 'E', 'D', 'S'], ['10.4', 'A', 'S']]

Explored =  ['E', 'D', 'S']

         F               [['3.0', 'F', 'E', 'D', 'S'], ['6.7', 'B', 'E', 'D', 'S'], ['10.4', 'A', 'S']]

Explored =  ['F', 'E', 'D', 'S']

         G               [['0', 'G', 'F', 'E', 'D', 'S'], ['6.7', 'B', 'E', 'D', 'S'], ['10.4', 'A', 'S']]
        goal reached!

Solution found:  ['S', 'D', 'E', 'F', 'G']

A*

        Expanded        Queue

Explored =  []

         S               [['11.0', 'S']]

Explored =  ['S']

         D               [['12.9', 'D', 'S'], ['13.4', 'A', 'S']]

Explored =  ['D', 'S']

         E               [['12.9', 'E', 'D', 'S'], ['13.4', 'A', 'S'], ['19.4', 'A', 'D', 'S']]

Explored =  ['E', 'D', 'S']

         F               [['13.0', 'F', 'E', 'D', 'S'], ['13.4', 'A', 'S'], ['17.7', 'B', 'E', 'D', 'S']]

Explored =  ['F', 'E', 'D', 'S']

         G               [['13.0', 'G', 'F', 'E', 'D', 'S'], ['13.4', 'A', 'S'], ['17.7', 'B', 'E', 'D', 'S']]
        goal reached!

Solution found:  ['S', 'D', 'E', 'F', 'G']

Hill climbing without backtracking

        Expanded        Queue

Explored =  []

         S               [['11.0', 'S']]

Explored =  ['S']

         D               [['8.9', 'D', 'S']]

Explored =  ['D', 'S']

         E               [['6.9', 'E', 'D', 'S']]

Explored =  ['E', 'D', 'S']

         F               [['3.0', 'F', 'E', 'D', 'S']]

Explored =  ['F', 'E', 'D', 'S']

         G               [['0', 'G', 'F', 'E', 'D', 'S']]
        goal reached!

Solution found:  ['S', 'D', 'E', 'F', 'G']

Beam search (w = 2)

        Expanded        Queue

Explored =  []

         S               [['11.0', 'S']]

Explored =  ['S']

         A               [['10.4', 'A', 'S'], ['8.9', 'D', 'S']]

Explored =  ['A', 'S']

         D               [['8.9', 'D', 'S'], ['6.7', 'B', 'A', 'S'], ['8.9', 'D', 'A', 'S']]

Explored =  ['D', 'A', 'S']

         B               [['6.7', 'B', 'A', 'S'], ['6.9', 'E', 'D', 'S']]

Explored =  ['B', 'D', 'A', 'S']

         E               [['6.9', 'E', 'D', 'S'], ['4.0', 'C', 'B', 'A', 'S'], ['6.9', 'E', 'B', 'A', 'S']]

Explored =  ['E', 'B', 'D', 'A', 'S']

         C               [['4.0', 'C', 'B', 'A', 'S'], ['3.0', 'F', 'E', 'D', 'S']]
         F               [['3.0', 'F', 'E', 'D', 'S']]

Explored =  ['C', 'E', 'B', 'D', 'A', 'S']

         G               [['0', 'G', 'F', 'E', 'D', 'S']]
        goal reached!

Solution found:  ['S', 'D', 'E', 'F', 'G']
